{
  "name": "@nevermined-io/proxy",
  "description": "Nevermined Proxy to gatekeep access to the remote web services",
  "version": "0.2.0",
  "main": "index.js",
  "keywords": [],
  "author": "Nevermined <root@nevermined.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermined-io/proxy.git"
  },
  "bugs": {
    "url": "https://github.com/nevermined-io/proxy/issues"
  },
  "homepage": "https://github.com/nevermined-io/proxy#readme",  
  "scripts": {
    "clean": "rm -rf ./dist/ ./doc/ ./.nyc_output",
    "prebuild": "rm -rf ./dist && mkdir ./dist ",
    "build": "tsc",
    "start:web-service": "node dist/src/web-service.js",
    "start:proxy": "node src/proxy.js",
    "start:oauth-server": "node dist/src/oauth-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "jose": "^4.5.1",
    "jsonwebtoken": "^9.0.0",
    "path-to-regexp": "^6.2.1",
    "typescript": "~4.9.5"
  }, 
  "devDependencies": {
    "@types/node": "~18.13.0"
  }
}
